body{
  box-sizing: border-box;
  background-color: #e6e7e7;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.d-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.d-flex h1{
  font-size: 60px;
  margin-bottom: 0;
  font-weight: bold;
}

.d-flex h2{
  font-size: 24px;
  margin-top: 0;
}

.text-container{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.icons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.icons-container a{
  position: relative;
  transition: transform 0.2s ease;
}

.icons-container a:hover {
  transform: scale(1.1);
}

.icons-container img {
  width: 40px;
  height: 40px;
}

.card-projetos{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-projetos h1{
  font-size: 45px;
}

.card-projetos ul{
  padding: 0;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 60%;
}

.grid-cards a{
  text-decoration: none;
  background-color: white;
  border-radius: 6px;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 4px 0px;
  cursor: pointer;
}

.grid-cards a strong{
  color: rgb(55, 55, 56);
}

.grid-cards a span{
  background-color: black;
  color: #e6e7e7;
  font-weight: bold;
  border-radius: 16px;
  padding: 8px;
  margin: 8px;
}

.grid-cards a p{
  color: rgb(55, 55, 56);
}

.card-projetos a{
  position: relative;
  transition: transform 0.2s ease;
}

.card-projetos a:hover {
  transform: scale(0.99);
}

.setaBaixo a{
  display: flex;
  justify-content: center;
}

.setaBaixo img{
  width: 7%;
  margin-top: 58px;
  animation: jumping 1s linear infinite;
  cursor: pointer;
}

@keyframes jumping {
  from {transform: translateY(-15px);}
  50% {transform: translateY(0);}
  to {transform: translateY(-15px);}
}